<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Harsh Ghate</title>
</head>
<body>
    <div>
      <img src="./harshghate28/images/harshghate.png" style="display: block; margin-left: auto; margin-right: auto; width: 100%;">
      <h2 style="color: black; display: block; text-align: center;">Coming Soon...</h2>
    </div>
    
    <div class="topnav">
      <img class="logo" src="./harshghate28/images/logo64.png" width="37" height="37" style="float: left;
      position: relative; padding-left: 5px; padding-right: 5px; ">
        <a class="active" href="/index.html">Home</a>
        <a href="https://bit.ly/harshghateyt" target="_blank" rel="noopener noreferrer">YouTube</a>
        <a href="https://www.instagram.com/harshghate28/" target="_blank" rel="noopener noreferrer">Instagram</a>
        <a href="https://discord.io/zoneiscool" target="_blank" rel="noopener noreferrer">Discord</a>
        <a href="https://bit.ly/harshghatetwitter" target="_blank" rel="noopener noreferrer">Twitter</a>
        <a href="https://github.com/harshghate" target="_blank" rel="noopener noreferrer">Github</a>
    </div>
    <style>
    body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
      }
      .topnav {
        overflow: hidden;
        background-color: rgb(59, 59, 59);
      
      }
      
      .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 10px 15px;
        text-decoration: none;
        font-size: 15px;
        font-weight: bold;
      }
      
      .topnav a:hover {
        background-color: rgb(253, 255, 140);
        color: black;
      }
      
      .topnav a.active {
        background-color: #ff0000;
        color: white;
      }
    .topnav {
    position: fixed;
    top: 0;
    width: 100%;
        }
        
</style>
    <div style="padding-left: 16px;">
    </div>
    
</body>
</html>
